safe_z_point ver1.13

内容：
CUT2Dで作ったNCコードのZ軸を下ろす動作を高速で行います。

例）
N80X0.000Y0.000F700.0
N90G00X48.702Y43.920Z5.000
N100G01Z-0.067F10.0
↓↓
N80X0.000Y0.000F700.0
N90G00X48.702Y43.920Z5.000
GO00Z0.050		<<追加
N100G01Z-0.067F10.0

インストール方法：
ソフトを解凍して出来たフォルダを適当な場所におく。
Send Toにショートカットをおいておくと何かと便利。

アンインストール方法：
safe_z_pointのフォルダを削除する。
レジストリは使用していません

操作方法：
safe_z_point.exeにCUT2Dで作ったNCコードをD&D。
NCコードのあった場所に「・・・.ncd済」なファイルが作られます。
「G00X」を探して行末に「GO00Z0.050」を追加しているだけです。


動作の保証はできません。
登場人物は全て１８歳以上です。
不具合を発見したら連絡下さい。

変更履歴
1.13	Cut2D Ver1.5のPost Processerでは正常に動作しないのでVer1.1のPost Processerを添付しました。
	PostPフォルダに入れて使用してください。
	
	どっかの誰かのニッチな要求でwindowを自動で閉じるようsafe_z_point.exe起動時に
		コマンドラインで「-c」をつけると処理後にwindowを閉じるように変更。
		optionは処理するファイルの最後にないとエラーを返す。
		例）
		「00000.txt 00001.txt 00002.txt 00003.txt 00004.txt 00005.txt 00006.txt 00007.txt 00008.txt 00009.txt -c」
		バッチファイルで「safe_z_point 00000.txt」とかすると不正終了していたのを修正。
		普通にsafe_z_point.exeに処理ファイルをD&Dしている人には全く関係ない変更です。

1.12	複数ファイルを処理するとLINE Noが狂うのを修正

1.11	Mach3は10000000行以上を読み込めないので9999990行の次は0に戻るように変更。
		USBCNCは10000000行以上のコードでも問題なくよめるようだ。

1.10	タブを使用すると次の切削で板にめり込むのを修正
		Cut2dのコードが999990行を超えても0に戻らないよう対応
		
1.09	G00-Z0.02となるバグを修正

1.08	ソースの整理。
		特殊なポケット加工の加工時間短縮。

1.07	ファイルを一括処理した場合ver表示に不具合があったのを修正

1.06	ファイルを複数処理できるように変更(25コまで)
		1.05を無かったことに。

1.05	正常終了後に自動でウィンドウを閉じるように変更

1.04	ドリル処理でのバグを修正

1.03	少し高速化
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  葵屋
　http://aoiya.kagaku.org.uk/
  開発部    太田 葵
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=